ackage org.launchcode;


import java.util.Scanner;
public class InputOutput {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Hello, what is your name:");
        String name = input.nextLine();
        System.out.println("Hello" + name);
    }
}

import java.util.Scanner;

public class Miles {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("How many miles have you driven?");
        Double numMiles = input.nextDouble();

        System.out.println("How much gas did you use? In gallons.");
        Double numGallons = input.nextDouble();

        Double mpg = numMiles / numGallons;
        System.out.println("You are running on " + mpg + " mpg.");
    }
}

    Integer index = firstSentence.indexOf(searchTerm);
    Integer length = searchTerm.length();
   System.out.println("Your search term first appears at index " + index + ". Your term is " + length + " characters long.");
           String modifiedSentence = firstSentence.replace(searchTerm, "");
           System.out.println(modifiedSentence);

